[pytest]
addopts = --strict-markers --ignore=scripts --ignore=tests/manual
markers =
    asyncio: marks tests as asynchronous (requires pytest-asyncio)
filterwarnings =
    ignore:pkg_resources is deprecated as an API.*:UserWarning
    ignore:.*joblib will operate in serial mode.*:UserWarning
    ignore:.*websockets.*deprecated.*:DeprecationWarning
    ignore:.*declare_namespace.*:DeprecationWarning
asyncio_mode = auto